# class-project

./: 3M.sln
3M/: 3M.csproj  DataSeeder.cs  Program.cs  Startup.cs  appsettings.json  libman.json
3M/ApiControllers/: TokenController.cs  UserInfoController.cs
3M/Components/: TopMenuViewComponent.cs
3M/Constants/: ClaimContants.cs  RoleConstants.cs
3M/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  FileController.cs  HomeController.cs  ProductsController.cs  UserInfoController.cs  UserProfileController.cs
3M/DataModels/Account/: AppUser.cs  UserProfile.cs
3M/DataModels/Configuration/: BillConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  PropertYConfiguration.cs  ShoppingItemConfiguration.cs  UserProfileConfiguration.cs
3M/DataModels/MapperProfiles/: DefaultMapperProfile.cs
3M/DataModels/Products/: Category.cs  Product.cs  Property.cs
3M/DataModels/Sales/: Bill.cs  ShoppingItem.cs
3M/DbContexts/: AppDbContext.cs  AuthDbContext.cs
3M/Dtos/Account/: UserProfileDto.cs
3M/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
3M/Helpers/: PagingHelper.cs
3M/MapperProfiles/: DefaultProfile.cs
3M/Migrations/: 20191212134706_AppMigration.Designer.cs  20191212134706_AppMigration.cs  AppDbContextModelSnapshot.cs
3M/Properties/: launchSettings.json
3M/Repositories/: BillRepository.cs  CategoryRepository.cs  ProductREpository.cs  UserprofileRepository.cs
3M/Services/: CartManager.cs  Notification.cs  NotificationManager.cs
3M/Views/: _ViewImports.cshtml
(+45 files in other folders)
